# ComposeCodelab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/google/opensource/composecodelab/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/opensource/composecodelab/: CraneApplication.kt  MainActivity.kt  RallyActivity.kt  RallyDestinations.kt  RallyNavHost.kt  RallyNavigation.kt  StatelessWellnessTaskItem.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/google/opensource/composecodelab/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  UiState.kt
app/src/main/java/com/google/opensource/composecodelab/data/: Account.kt  Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  Email.kt  ExploreModel.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt  RallyData.kt
app/src/main/java/com/google/opensource/composecodelab/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/google/opensource/composecodelab/di/: DispatchersModule.kt
app/src/main/java/com/google/opensource/composecodelab/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/google/opensource/composecodelab/ui/: EmptyComingSoon.kt  MainActivity.kt  ReplyApp.kt  ReplyHomeViewModel.kt  ReplyListContent.kt
app/src/main/java/com/google/opensource/composecodelab/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/google/opensource/composecodelab/ui/bills/: BillsScreen.kt
app/src/main/java/com/google/opensource/composecodelab/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  RallyTabRow.kt  ReplyAppBars.kt  ReplyEmailListItem.kt  ReplyEmailThreadItem.kt  ReplyProfileImage.kt
app/src/main/java/com/google/opensource/composecodelab/ui/home/: Home.kt
app/src/main/java/com/google/opensource/composecodelab/ui/overview/: OverviewScreen.kt
app/src/main/java/com/google/opensource/composecodelab/ui/theme/: Color.kt  CraneTheme.kt  RallyTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/google/opensource/composecodelab/util/: NetworkUtil.kt  Shapes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/google/opensource/composecodelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
